# Kuberam

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kuberam/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuberam/android/: MainActivity.kt  MyApp.kt  NotificationService.kt
app/src/main/java/com/kuberam/android/component/: AddCategoryBottomSheet.kt  AddTransaction.kt  AddTransactionBottomSheet.kt  BottomDrawerMenu.kt  CategoryAddBottomSheet.kt  ChartContainer.kt  CustomTopSection.kt  FeedbackBotttomSheet.kt  LoadingComponent.kt  MyBottomBar.kt  MyBottomDrawer.kt  MyOutLineTextField.kt  OnBoardBottomComponent.kt  OnBoardComponent.kt  PieChart.kt  TextBox.kt  TransactionComponent.kt  TransactionList.kt  UserMoneyOverview.kt
app/src/main/java/com/kuberam/android/data/: DataStorePreferenceStorage.kt
app/src/main/java/com/kuberam/android/data/local/: DataStorePreferenceStorage.kt
app/src/main/java/com/kuberam/android/data/model/: CategoryDataModel.kt  CategoryModel.kt  FeedbackModel.kt  ProfileDataModel.kt  ProfileModel.kt  TransactionDetailsModel.kt  UserData.kt
app/src/main/java/com/kuberam/android/data/remote/: AuthRepo.kt  FeedbackRepo.kt  FetchTransaction.kt  RemoteDataSource.kt
app/src/main/java/com/kuberam/android/di/: AppModule.kt
app/src/main/java/com/kuberam/android/navigation/: KuberamNavigation.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/kuberam/android/service/: NotificationService.kt
app/src/main/java/com/kuberam/android/ui/screen/: AddTransaction.kt  AuthScreen.kt  DashboardScreen.kt  ProfileScreen.kt
app/src/main/java/com/kuberam/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kuberam/android/ui/view/: AboutScreen.kt  AddTransaction.kt  AllTransactionScreen.kt  AuthScreen.kt  DashboardScreen.kt  FeedbackBotttomSheet.kt  FeedbackScreen.kt  OnBoardScreen.kt  ProfileScreen.kt  SplashScreen.kt  TransactionDetails.kt
app/src/main/java/com/kuberam/android/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/kuberam/android/utils/: Constant.kt  CustomColors.kt  NetWorkResponse.kt  NetworkResponse.kt  OnBoardItem.kt  PreferenceDataStore.kt  SafeFirebase.kt  SafeRun.kt  Utility.kt
app/src/main/res/drawable/: ic_add_data.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_kuberam_transparent.xml  ic_onboard1.xml  ic_onboard2.xml  ic_onboard3.xml  ic_sign_in.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/raw/: auth.json  chart_motion.json  transaction_motion.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuberam/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
