// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = '1.6.0'
        appcompat_version = '1.5.1'
        core_ktx_version = '1.9.0'
        compose_version = '1.3.0-rc01'
        datastore_preferences_version = '1.0.0'
        gradle_version = '7.3.0'
        kotlin_version = '1.7.10'
        hilt_version = '2.44'
        lifecycle_livedata_ktx_version = '2.5.1'
        lifecycle_runtime_ktx_version = '2.5.1'
        material_version = '1.6.1'
        play_core_ktx_version = '1.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
